# gravity-standalone

./: README.md  azure-pipelines.yml
samples/: gravity-standalone.postman_collection.json
src/csharp/: Gravity.Service.Standalone.sln
src/csharp/Gravity.Service.Standalone/: Gravity.Service.Standalone.csproj  Program.cs
src/csharp/Gravity.Service.Standalone/Controllers/: KbController.cs  OrbitController.cs
src/csharp/Gravity.Service.Standalone/Internal.Componentes/: Utilities.cs
src/csharp/Gravity.Service.Standalone/Internal.Extensions/: ObjectExtensions.cs
src/csharp/Gravity.Service.Standalone/Internal.Setup/: OrbitStartup.cs
